spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=dHLC73VGpNkwJ62fe32VuVNa7KeJwmNT/9t6mUk0BYnM4t+rWN06X/sB7ekiOQeAcGqpzoN91X88LXXpV763LQ==
jwt.expirationMs=3600000

